<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fram1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTransaction_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:background="#74C7FF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Income/Expance"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="70dp"
            android:elevation="100dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/EdtTitale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tital" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="100dp"
            android:layout_marginTop="70dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/EdtAmmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="100dp"
            android:layout_marginTop="70dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/EdtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="100dp"
            android:layout_marginTop="70dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/EdtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="100dp"
            android:layout_marginTop="70dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/EdtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Category"
            android:backgroundTint="#74C7FF"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:id="@+id/btnCategory"/>

        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4EBC35"
                android:text="INCOME"
                android:textSize="21dp" />

            <Button
                android:id="@+id/btnExpence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#F40909"
                android:text="EXPENCE"
                android:textSize="21dp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#039BE5"
                android:text="Delete"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>